DataBase/DataBase/Views/AdminAddBasket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataBase.Views.AdminAddBasket"
             xmlns:local="clr-namespace:DataBase"
             Title="Basket">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="logreg" Text="ورود/ثبت نام"
                     Clicked="btn_notlog" />
        <ToolbarItem x:Name="prof" Text="پروفایل"
                     Clicked="btn_profile" />
        <ToolbarItem Text="خانه"
                     Clicked="btn_Home" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:Products/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="FloralWhite">
            <ScrollView BackgroundColor="FloralWhite">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <StackLayout.Padding>300,0,300,0</StackLayout.Padding>
                    <ActivityIndicator x:Name="ActivitySpinner" Color="Black" IsRunning="True" ></ActivityIndicator>

                    <Label Text="کاربر" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    <Grid x:Name="se">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Entry x:Name="search" BackgroundColor="NavajoWhite" TextColor="Black" Placeholder="جستجو کاربر" Grid.Column="1" VerticalOptions="EndAndExpand"></Entry>
                        <StackLayout BackgroundColor="CadetBlue" Grid.Column="0" VerticalOptions="StartAndExpand">
                            <Button x:Name="btn_search" Text="جستجو" BackgroundColor="DarkGray"  TextColor="Black" ></Button>
                        </StackLayout>
                    </Grid>
                    <Picker x:Name="username" BackgroundColor="NavajoWhite" TextColor="Black"></Picker>
                    <Label Text="آدرس" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    <Picker x:Name="address" BackgroundColor="NavajoWhite" TextColor="Black"></Picker>
                    <Label Text="کالاها" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    <StackLayout>
                        <Grid x:Name="pros">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                    </StackLayout>
                    <StackLayout >
                        <StackLayout.Padding>50,0,50,0</StackLayout.Padding>
                        <StackLayout BackgroundColor="Green">
                            <Button x:Name="btn_send" IsEnabled="True" Text="ثبت" BackgroundColor="DarkGreen"  TextColor="White"></Button>
                        </StackLayout>
                    </StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" >
                            <ListView BackgroundColor="FloralWhite"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" HasUnevenRows="True" SelectionMode="None" ItemTapped="ListView_ItemTapped" ItemsSource="{Binding products}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell >
                                            <Frame BorderColor="DarkGray"  CornerRadius="10"  Margin="5,5,5,0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    
                                                    <Image Grid.Column="2" Source="{Binding imagesource}" ></Image>
                                                    <Label Grid.Column="1"
                                                       ClassId="{Binding id}"
                                                        Text="{Binding title}"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalTextAlignment="Start"
                                                       FontSize="Default" TextColor="Black"/>
                                                    <Label Grid.Column="0"
                                                       ClassId="{Binding id}"
                                                        Text="{Binding pricewithtakhfif}"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalTextAlignment="Start"
                                                       FontSize="Default" TextColor="Black"/>
                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>