DataBase/DataBase/Views/AdminUserAddresses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataBase"
             x:Class="DataBase.Views.AdminUserAddresses"
             Title="Addresses">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="logreg" Text="ورود/ثبت نام"
                     Clicked="btn_notlog" />
        <ToolbarItem x:Name="prof" Text="پروفایل"
                     Clicked="btn_profile" />
        <ToolbarItem Text="خانه"
                     Clicked="btn_Home" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:Addresses2/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
      <StackLayout BackgroundColor="FloralWhite">
            <Frame>
            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout.Padding>300,0,300,0</StackLayout.Padding>
                <ActivityIndicator x:Name="ActivitySpinner" Color="Black" IsRunning="True" ></ActivityIndicator>

                <StackLayout BackgroundColor="Black">
                    <Button x:Name="btn_add" IsEnabled="True" Text="افزودن آدرس جدید" BackgroundColor="DarkGray"  TextColor="White"></Button>
                </StackLayout>
            </StackLayout>
            </Frame>
            <ScrollView BackgroundColor="FloralWhite">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" >
                        <ListView BackgroundColor="FloralWhite"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" HasUnevenRows="True" SelectionMode="None" ItemsSource="{Binding addresses}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell >
                                        <Frame BorderColor="DarkGray"  CornerRadius="10"  Margin="5,5,5,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="1"
                                                       ClassId="{Binding id}"
                                                        Text="{Binding ad2}"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalTextAlignment="End"
                                                       FontSize="Default" TextColor="Black"/>
                                                <StackLayout BackgroundColor="DarkRed" Grid.Column="0">
                                                    <Button Clicked="btn_delete"
                                                    FontSize="Default" FontAttributes="Bold" TextColor="White" BackgroundColor="DarkGray" Text="حذف"/>
                                                </StackLayout >
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>

            </ScrollView>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>