DataBase/DataBase/Views/AdminTakhfifsProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataBase"
             x:Class="DataBase.Views.AdminTakhfifsProduct"
             Title="Takhfif">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="logreg" Text="ورود/ثبت نام"
                     Clicked="btn_notlog" />
        <ToolbarItem x:Name="prof" Text="پروفایل"
                     Clicked="btn_profile" />
        <ToolbarItem Text="خانه"
                     Clicked="btn_Home" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:ProductTakhfif/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout BackgroundColor="FloralWhite">
            <Frame>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <StackLayout.Padding>300,0,300,0</StackLayout.Padding>
                    <ActivityIndicator x:Name="ActivitySpinner" Color="Black" IsRunning="True" ></ActivityIndicator>

                    <StackLayout BackgroundColor="LightSeaGreen">
                        <Button x:Name="btn_add" IsEnabled="True" Text="اعمال تخفیف" BackgroundColor="DarkGray"  TextColor="White"></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <ScrollView BackgroundColor="FloralWhite">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" >
                        <StackLayout.Padding>150,0,150,0</StackLayout.Padding>
                        <ListView BackgroundColor="FloralWhite"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" HasUnevenRows="True" SelectionMode="None" ItemsSource="{Binding Takhfifs}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell >
                                        <Frame BorderColor="DarkGray"  CornerRadius="10"  Margin="5,5,5,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="2"
                                                        Text="{Binding ad}"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalTextAlignment="Start"
                                                       FontSize="Default" TextColor="Black"/>
                                                <Label Grid.Column="1"
                                                        Text="{Binding ad2}"
                                                        HorizontalOptions="StartAndExpand"
                                                        VerticalTextAlignment="End"
                                                       FontSize="Default" TextColor="DarkRed"/>
                                                <StackLayout Grid.Column="0" BackgroundColor="DarkRed" IsVisible="{Binding del}" ClassId="{Binding id}" HorizontalOptions="StartAndExpand">
                                                    <Button IsEnabled="True" Text="حذف تخفیف" BackgroundColor="DarkGray"  TextColor="White" Clicked="TakhfifDelete"></Button>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>