DataBase/DataBase/Views/AnbarProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataBase"
             x:Class="DataBase.Views.AnbarProduct"
             Title="Products">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="logreg" Text="ورود/ثبت نام"
                     Clicked="btn_notlog" />
        <ToolbarItem x:Name="prof" Text="پروفایل"
                     Clicked="btn_profile" />
        <ToolbarItem Text="خانه"
                     Clicked="btn_Home" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:AnbarProducts/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout BackgroundColor="FloralWhite">
            <Frame>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <StackLayout.Padding>300,0,300,0</StackLayout.Padding>
                    <ActivityIndicator x:Name="ActivitySpinner" Color="Black" IsRunning="True" ></ActivityIndicator>
                </StackLayout>
            </Frame>
            <ScrollView BackgroundColor="FloralWhite">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" >
                        <StackLayout.Padding>200,0,200,0</StackLayout.Padding>
                        <ListView BackgroundColor="FloralWhite"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" HasUnevenRows="True" SelectionMode="None" ItemsSource="{Binding products}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell >
                                        <Frame BorderColor="DarkGray"  CornerRadius="10"  Margin="5,5,5,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="3"
                                                       ClassId="{Binding id}"
                                                        Text="{Binding title}"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalTextAlignment="Start"
                                                       FontSize="Default" TextColor="Black"/>
                                                <Label Grid.Column="2"
                                                       ClassId="{Binding id}"
                                                        Text="{Binding count}"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalTextAlignment="Start"
                                                       FontSize="Default" TextColor="Black"/>
                                                <StackLayout BackgroundColor="Orange" Grid.Column="1">
                                                    <Button
                                                    Clicked="btn_edit"
                                                    FontSize="Default" FontAttributes="Bold" TextColor="Black" BackgroundColor="DarkGray" Text="بروزرسانی"/>
                                                </StackLayout >
                                                <StackLayout BackgroundColor="DodgerBlue" Grid.Column="0">
                                                    <Button Clicked="btn_info"
                                                    FontSize="Default" FontAttributes="Bold" TextColor="Black" BackgroundColor="DarkGray" Text="جزئیات"/>
                                                </StackLayout >
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>