DataBase/DataBase/Views/ContactUS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataBase.Views.ContactUS"
             Title="Contact Us">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="logreg" Text="ورود/ثبت نام"
                     Clicked="btn_notlog" />
        <ToolbarItem x:Name="prof" Text="پروفایل"
                     Clicked="btn_profile" />
        <ToolbarItem Text="خانه"
                     Clicked="btn_Home" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
      <StackLayout BackgroundColor="FloralWhite">
            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout.Padding>300,0,300,0</StackLayout.Padding>
                <ActivityIndicator x:Name="ActivitySpinner" Color="Black" IsRunning="True" ></ActivityIndicator>

                <Label x:Name="lname" Text="نام" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Entry x:Name="name" BackgroundColor="NavajoWhite" TextColor="Black"></Entry>
                <Label x:Name="llastname" Text="نام خانوادگی" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Entry x:Name="lastname" BackgroundColor="NavajoWhite" TextColor="Black"></Entry>
                <Label x:Name="lemail" Text="ایمیل" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Entry x:Name="email" BackgroundColor="NavajoWhite" TextColor="Black"></Entry>
                <Label Text="متن پیام" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Entry x:Name="text" BackgroundColor="NavajoWhite" TextColor="Black" HeightRequest="50"></Entry>
                <StackLayout >
                    <StackLayout.Padding>50,0,50,0</StackLayout.Padding>
                    <StackLayout BackgroundColor="Green">
                        <Button x:Name="btn_send" IsEnabled="True" Text="ارسال" BackgroundColor="DarkGreen"  TextColor="White"></Button>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
            
        </StackLayout>
  </ContentPage.Content>
</ContentPage>