DataBase/DataBase/Views/NotNet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataBase.Views.NotNet"
             Title="Not Connected">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="logreg" Text="ورود/ثبت نام"
                     Clicked="btn_notlog" />
        <ToolbarItem x:Name="prof" Text="پروفایل"
                     Clicked="btn_profile" />
        <ToolbarItem Text="خانه"
                     Clicked="btn_Home" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
      <StackLayout BackgroundColor="FloralWhite">
            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout.Padding>300,0,300,0</StackLayout.Padding>
                <ActivityIndicator x:Name="ActivitySpinner" Color="Black" IsRunning="True" ></ActivityIndicator>

                <Label Text="ارتباط با اینترنت برقرار نیست" FontSize="Large" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <StackLayout >
                    <StackLayout.Padding>50,0,50,0</StackLayout.Padding>
                    <StackLayout BackgroundColor="Green">
                        <Button x:Name="again" IsEnabled="True" Text="تلاش مجدد" BackgroundColor="DarkGreen"  TextColor="White"></Button>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
            
        </StackLayout>
  </ContentPage.Content>
</ContentPage>