DataBase/DataBase/Views/UserAddress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataBase"
             x:Class="DataBase.Views.UserAddress"
             Title="Addresses">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="logreg" Text="ورود/ثبت نام"
                     Clicked="btn_notlog" />
        <ToolbarItem x:Name="prof" Text="پروفایل"
                     Clicked="btn_profile" />
        <ToolbarItem Text="خانه"
                     Clicked="btn_Home" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:Addresses/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
      <StackLayout BackgroundColor="FloralWhite">
            <Frame>
            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout.Padding>300,0,300,0</StackLayout.Padding>
                <ActivityIndicator x:Name="ActivitySpinner" Color="Black" IsRunning="True" ></ActivityIndicator>

                <StackLayout BackgroundColor="DarkRed">
                    <Button x:Name="btn_add" IsEnabled="True" Text="افزودن آدرس جدید" BackgroundColor="Red"  TextColor="White"></Button>
                </StackLayout>
            </StackLayout>
            </Frame>
            <ScrollView BackgroundColor="FloralWhite">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" >
                        <ListView BackgroundColor="FloralWhite"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" HasUnevenRows="True" SelectionMode="None" ItemTapped="ListView_ItemTapped" ItemsSource="{Binding addresses}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell >
                                        <Frame BorderColor="DarkGray"  CornerRadius="10"  Margin="5,5,5,0">
                                            <StackLayout >
                                                <Label FontSize="Large" TextColor="Black" HorizontalOptions="CenterAndExpand" Text="{Binding ad}" IsVisible="true"/>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>

            </ScrollView>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>